{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red14\green18\blue29;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c6667\c9412\c15294;\cssrgb\c96863\c96863\c97255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html>\
<head>\
  <title>Random Ice Cream Flavor Generator</title>\
</head>\
<body>\
  <h1>Random Ice Cream Flavor Generator</h1>\
  <button id="generateButton">Generate Random Flavor</button>\
  <br><br>\
  <p id="flavor"></p>\
\
  <script>\
    const flavors = [\
      'Chocolate',\
      'Vanilla',\
      'Strawberry',\
      'Mint Chocolate Chip',\
      'Cookies and Cream',\
      'Pistachio',\
      'Coffee',\
      'Rocky Road',\
      'Butter Pecan',\
      'Green Tea'\
    ];\
\
    const generateButton = document.getElementById('generateButton');\
    const flavorParagraph = document.getElementById('flavor');\
\
    generateButton.addEventListener('click', () => \{\
      const randomIndex = Math.floor(Math.random() * flavors.length);\
      flavorParagraph.textContent = flavors[randomIndex];\
    \});\
  </script>\
</body>\
</html>\
}